<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <form1 action="">
                <label for="fname" style="color: red; font-weight: bold;">SEARCH: </label>
                <input type="text" id="fname" name="fname" value="Search hear...">
                <button value="GO">GO</button>
              </form1> 
        </nav>
        <header>
            <img src="../img/Image20240225154943.jpg" alt="" height="100%" width="100%">
        </header>
        <div class="aside">
            <div class="section1">
                <h1>Introduction - Contact</h1>
                <content>
                <p>
                    Flowering plants are plants which produce flowers as their reproductive structures.
                    They come in a great variety of shapes and sizes and include grasses, sedges,
                    rushes, many trees, as well as familiar plants like daffodils and daisies.
                    Flowers often, though not always, have brightly coloured petals. 
                    The flowers conceal inside them the female ovules which will be fertilised by pollen grains.
                    The pollen grains are the male parts of the flower. Fertilised ovules develop into the seeds from which new plants will grow.
                    The fact that the ovules are protected inside flowers has contributed greatly to the success of flowering plants.
                </p>
                </content>  
                <form>
                    <fieldset >
                      <legend style="margin-left: 20px;">Information</legend>
                      
                      <label for="name">Name:</label><br>
                      <input type="text" id="name" name="name"><br>
                  
                      <label for="email">Email:</label><br>
                      <input type="email" id="email" name="email"><br>
                  
                      <label for="gender">Gender:</label><br>
                      <p3><strong>Gender:</strong></p3>
                    <input type="radio" name="" id="">male
                    <input type="radio" name="" id="">female <br>
                      <br>
                      <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </fieldset>
                </form>
            </div>
            <section2>
                <h2 >flower</h2>
                <br>
                <img src="../img/Image20240225154935.jpg" alt="" width="100%" height="70px">
                <h2>Flower Conference</h2>
                <br>
                <img src="../img/Image20240225154947.jpg" alt="" width="100%" height="70px">
                <h2>Flower Pot</h2>
                <br>
                <img src="../img/Image20240225154949.jpg" alt="" width="100%" height="70px">
            </section2>
        </div>
        <footer>
            <p1 style="float: left;">Mã số sinh viên: 20059061 - Họ tên: Trần Thanh Phong</p1>
            <p2 style="float: right;">Lớp:DHKTPM18B - Khoa: Công nghệ thông tin</p2>
        </footer>
    </div>
</body>
</html>